# GithubSearch

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/iznan/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iznan/githubsearch/di/: Injection.kt
app/src/main/java/com/iznan/githubsearch/model/: ItemsItem.kt  ResponseUsers.kt
app/src/main/java/com/iznan/githubsearch/repo/: RemoteRepository.kt
app/src/main/java/com/iznan/githubsearch/services/: RemoteService.kt
app/src/main/java/com/iznan/githubsearch/ui/: AdapterRecyclerView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iznan/githubsearch/util/: Constant.kt  OnVerticalScrollListener.kt  SearchTextWatcher.kt
app/src/main/java/com/iznan/githubsearch/viewModel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/test/java/com/iznan/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/iznan/githubsearch/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
